# graduates-platform

./: Procfile  build.gradle
src/main/java/ru/fadesml/graduates/: GraduatesApplication.java
src/main/java/ru/fadesml/graduates/config/: AppConfig.java
src/main/java/ru/fadesml/graduates/controller/: MainController.java
src/main/java/ru/fadesml/graduates/domain/entity/: Champion.java  Graduate.java  GraduateChampion.java  GraduateSkill.java  Plate.java  Skill.java
src/main/java/ru/fadesml/graduates/domain/entity/enums/: EDivision.java  ERank.java  ERole.java  EServer.java
src/main/java/ru/fadesml/graduates/domain/persistence/: ChampionRepository.java  GraduateChampionRepository.java  GraduateRepository.java  GraduateSkillRepository.java  SkillRepository.java
src/main/java/ru/fadesml/graduates/exception/: NotFoundException.java
src/main/java/ru/fadesml/graduates/handler/: GlobalExceptionHandler.java
src/main/java/ru/fadesml/graduates/mapper/: ChampionMapper.java  SkillMapper.java
src/main/java/ru/fadesml/graduates/payload/: GraduatePreviewPage.java  GraduateShortPreview.java  GraduatesPreview.java  Pagination.java
src/main/java/ru/fadesml/graduates/payload/admin/: ChampionDto.java  SkillDto.java
src/main/java/ru/fadesml/graduates/payload/profile/: GraduateChampionProfile.java  GraduateProfile.java  GraduateSkillProfile.java
src/main/java/ru/fadesml/graduates/service/: ChampionService.java  ProfileService.java  SkillService.java
src/main/java/ru/fadesml/graduates/service/impl/: ChampionServiceImpl.java  ProfileServiceImpl.java  SkillServiceImpl.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/main/resources/static/: index.css  profile.css  style.css
src/main/resources/static/img/plates/: Plate.psd
src/main/resources/static/img/rank/: Rank.psd
src/main/resources/static/scripts/: MenuSearch.js
src/main/resources/templates/: footer.mustache  header.mustache  main.mustache  profile.mustache
src/main/resources/templates/errors/: ErrorPage.mustache
src/test/java/ru/fadesml/graduates/: GraduatesApplicationTests.java
