plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.fadesml'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //libraries
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    //database connectors
    runtimeOnly 'mysql:mysql-connector-java'

    //plugins and utils
    compileOnly 'org.projectlombok:lombok'

    //annotation processors
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    //testing tools
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


test {
    useJUnitPlatform()
}
