spring.profiles.active=heroku

spring.datasource.url= jdbc:mysql://fadesml.beget.tech/fadesml_graduate?useSSL=false
spring.datasource.username= fadesml_graduate
spring.datasource.password= 5jCQk2a
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.maxLifeTime= 30000

